<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_comp"
    app:startDestination="@id/firstFrag">

    <fragment
        android:id="@+id/firstFrag"
        android:name="com.personal.navcomponent.firstFrag"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFrag_to_secondFrag"
            app:destination="@id/secondFrag" />
    </fragment>
    <fragment
        android:id="@+id/secondFrag"
        android:name="com.personal.navcomponent.secondFrag"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFrag_to_firstFrag"
            app:destination="@id/firstFrag" />
    </fragment>
</navigation>